# MySQL properties
spring.datasource.url=jdbc:mysql://localhost:3306/crud_app
spring.datasource.username=root
spring.datasource.password=root

# Hibernate properties
spring.jpa.properties.hibernate.show-sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=create-drop
spring.jpa.properties.hibernate.use-new-id-generator-mappings=false

# MVC properties
spring.mvc.static-path-pattern=/static/**
spring.mvc.hiddenmethod.filter.enabled=true